
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=rail_sathi_db
POSTGRES_HOST=db
POSTGRES_PORT=5432


MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ur-email.com
MAIL_PASSWORD=awog llfn spep klan
MAIL_FROM=ur-email.com
MAIL_FROM_NAME=Rail Sathi Complaints


GCP_BUCKET_NAME=gowtham-bucket1198
GCP_CREDENTIALS_PATH=/app/credentials/gowtham-key.json
