# PostgreSQL config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=rail_sathi_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Gmail SMTP
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gowthamchintu2004@gmail.com
MAIL_PASSWORD=awog llfn spep klan
MAIL_FROM=gowthamchintu2004@gmail.com
MAIL_FROM_NAME=Rail Sathi Complaints

# Google Cloud Storage
GCP_BUCKET_NAME=gowtham-bucket
GCP_CREDENTIALS_PATH=/app/credentials/gowtham-key.json
